VITE_SUPABASE_PROJECT_ID="ahgrycidxhfysguwgpjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZ3J5Y2lkeGhmeXNndXdncGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjkwOTQsImV4cCI6MjA3MTEwNTA5NH0.xtTzHML6uqznxtd6H6bxf7ZzwkD0-MlHocQxy72-GF4"
VITE_SUPABASE_URL="https://ahgrycidxhfysguwgpjm.supabase.co"
